# Staffing

./: .fuse_hidden000151e900000002  Dockerfile  Heapmap_export.xlsx  Jenkinsfile  Object1.ser  localOutput.xlsx  pom.xml  temp.xls  temp.xlsx  testFile.odt
.github/workflows/: main.yml
DCM_OUTPUT/: Shifts.txt  Utilization_Summary.txt
src/main/java/com/envision/Staffing/: App.java  Application.java  AutorunTest.java  CorsFilter.java
src/main/java/com/envision/Staffing/auth/: CustomAuthenticationProvider.java  JwtRequestFilter.java  MultipleAuthProvidersSecurityConfig.java  MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/envision/Staffing/controllers/: JobDetailsController.java  JobListController.java  LoginController.java  StaffingController.java  TestQuartzController.java  UserController.java
src/main/java/com/envision/Staffing/converter/: DoubleArrayToStringConverter.java  IntegerArrayToStringConverter.java  StringListConverter.java
src/main/java/com/envision/Staffing/ftp/: FtpUtil.java
src/main/java/com/envision/Staffing/job/: AutorunJob.java  EmailJob.java
src/main/java/com/envision/Staffing/model/: AuthenticationRequest.java  AuthenticationResponse.java  Clinician.java  Day.java  DayShift.java  FileDetails.java  FtpDetails.java  HourlyDetail.java  Input.java  JobDetails.java  Output.java  Payload.java  Response.java  ScheduleEmailRequest.java  Shift.java  User.java  UserAuth.java  UserPrincipal.java  Workload.java
src/main/java/com/envision/Staffing/repository/: FileDetailsRepository.java  FtpDetailsRepository.java  JobDetailsRepository.java  QrtzTriggersRepository.java  UserPrincipalRepository.java  UserRepository.java
src/main/java/com/envision/Staffing/services/: EmailService.java  JobDetailsService.java  JobListService.java  JwtUtil.java  MinCostClinicianCalculator.java  MyUserDetailsService.java  QuartzSchedulerService.java  ShiftCalculator.java  ShiftPlanningService.java  UserService.java  WorkflowService.java
src/main/java/com/envision/Staffing/test/: FtpTest.java
src/main/java/com/envision/Staffing/workflow/: AutorunWorkflow.java
src/main/resources/: application-prod.properties  application.properties  log4j.properties
src/test/java/com/envision/Staffing/: AllTestsRunner.java  AllTestsSuite.java  AppTest.java  ConnectionPoolTest.java  FtpTestTest.java  FtpUtilTest.java  ShiftCalculatorTest.java  ShiftPlanningServiceTest.java
src/test/java/com/envision/Staffing/controller/: JobDetailsControllerTest.java  JobDetailsControllerTest2.java  JobListControllerTest.java  LoginControllerTest.java  StaffingControllerTest.java  TestQuartzControllerTest.java  UserControllerTest.java
src/test/java/com/envision/Staffing/repository/: FileDetailsRepositoryTest.java  FtpDetailsRepositoryTest.java  JobDetailsRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/envision/Staffing/services/: EmailServiceTest.java  JobDetailsServiceTest.java  JobListServiceTest.java  JwtUtilTest.java  MyUserDetailsServiceTest.java  QuartzSchedulerServiceTest.java  ShiftCalculatorTest.java  ShiftPlanningServiceTest.java  UserServiceTest.java  WorkflowServiceTest.java
