spring.profiles.active=@myActiveProfile@

server.servlet.contextPath=/Staffing/api
server.port = 8086


# spring.jpa.hibernate.ddl-auto=update # Hibernate changes the database according to the given entity structures.
spring.datasource.url=jdbc:mysql://182.74.103.251:3306/staffing_db
spring.datasource.username=staffing_root
spring.datasource.password=StaffingRoot123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.tomcat.initial-size=4
spring.datasource.tomcat.max-wait=5000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=4
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.defaultQueryTimeout = 1
spring.datasource.tomcat.testOnBorrow = true
spring.datasource.tomcat.validationQuery = SELECT 1

#show sql statement
logging.level.org.hibernate.SQL=debug

## QuartzProperties
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

## Token Properties 1 hour && 48 hours
accessTokenExpiry = 3600000
refreshTokenExpiry = 172800000

## MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=staffing.accolite@gmail.com
spring.mail.password=staffing123

username=staffing.accolite@gmail.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true