server.servlet.contextPath=/Staffing/api
server.port = 8086


# spring.jpa.hibernate.ddl-auto=update # Hibernate changes the database according to the given entity structures.
spring.datasource.url=jdbc:mysql://182.74.103.251:3306/staffing_db
spring.datasource.username=staffing_root
spring.datasource.password=StaffingRoot123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect