log4j.rootLogger=DEBUG, CA, FAInfo ,FAError

#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#File Appender
log4j.appender.FAInfo=org.apache.log4j.FileAppender
log4j.appender.FAInfo.File=D:\OSATInfo.log
log4j.appender.FAInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.FAInfo.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.FAInfo.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.FAInfo.filter.a.LevelMin=INFO
log4j.appender.FAInfo.filter.a.LevelMax=INFO


#File Appender
log4j.appender.FAError=org.apache.log4j.FileAppender
log4j.appender.FAError.File=D:\OSATError.log
log4j.appender.FAError.layout=org.apache.log4j.PatternLayout
log4j.appender.FAError.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.FAError.filter.b=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.FAError.filter.b.LevelMin=ERROR
log4j.appender.FAError.filter.b.LevelMax=ERROR