log4j.rootLogger=DEBUG,CA,rollingInfoFile,rollingErrorFile

#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#File Appender
log4j.appender.rollingInfoFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingInfoFile.DatePattern='.'{YYYY-MM-d}
log4j.appender.rollingInfoFile.File=D:\OSATInfoFile.log
log4j.appender.rollingInfoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingInfoFile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.rollingInfoFile.append=true
log4j.appender.rollingInfoFile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.rollingInfoFile.filter.a.LevelMin=INFO
log4j.appender.rollingInfoFile.filter.a.LevelMax=INFO
 
#File Appender
log4j.appender.rollingErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingErrorFile.DatePattern='.'{YYYY-MM-d}
log4j.appender.rollingErrorFile.File=D:\OSATErrorFile.log
log4j.appender.rollingErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingErrorFile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.rollingErrorFile.append=true
log4j.appender.rollingErrorFile.filter.b=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.rollingErrorFile.filter.b.LevelMin=ERROR
log4j.appender.rollingErrorFile.filter.b.LevelMax=ERROR